SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-supabase-anon-key
NEXT_PUBLIC_SUPABASE_URL=your-public-supabase-url
NEXT_PUBLIC_BASE_URL=your-public-base-url
EXA_API_KEY=your-exa-api-key
GEMINI_API_KEY=your-gemini-api-key
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=your-r2-bucket-name
R2_ENDPOINT=your-r2-endpoint
R2_ACCOUNT_ID=your-r2-account-id